# Ecommerce-Mobile-App

./: settings.gradle  test.jks
app/: build.gradle
app/release/release/: app-release.apk  output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/Adapter/: CartAdapter.java  FragmentAdapter.java  ProductAdabter.java
app/src/main/java/com/example/e_commerce/Database/: MyDatabase.java
app/src/main/java/com/example/e_commerce/Model/: CategoryModel.java  CustomerModel.java  Order.java  OrderDetails.java  ProductModel.java
app/src/main/java/com/example/e_commerce/activity/: AdminLogin.java  ChartGenerated.java  Choise.java  CustomDialogClass.java  Forget_password.java  Login.java  MainActivity.java  MapsActivity.java  ReportGenerated.java  ScanCodeActivity.java  ShowRating.java  SignUp.java  Splash.java  UploadProduct.java  UserLocation.java  myLocationListener.java
app/src/main/java/com/example/e_commerce/fragment/: Cart.java  Home.java  Search.java
app/src/main/res/drawable-v24/: background_btn2_intro.xml  background_intro.xml  background_intro2.xml  background_intro3.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_chart_generated.xml  activity_choise.xml  activity_custom_dialog_class.xml  activity_forget_password.xml  activity_login.xml  activity_maps.xml  activity_report_generated.xml  activity_scan_code.xml  activity_show_rating.xml  activity_sign_up.xml  activity_splash.xml  activity_upload_product.xml  activity_user_location.xml  cart_item.xml  fragment_cart.xml  fragment_home.xml  fragment_search.xml  product_item.xml
app/src/main/res/menu/: adminmenu1.xml  adminmenu2.xml  adminmenu3.xml  adminmenu4.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
