<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/feedback" android:title="feedback and rating" />
    <item android:id="@+id/report" android:title="report generated" />
    <item android:id="@+id/chart" android:title="chart generated" />
</menu>